<?php

namespace Config;

/**
 * Интерфейс работы с конфигурацией библиотеки
 */
interface IConfig {

	/**
	 * Получение параметра конфигурации по его имени.
	 * Если указанного параметра нет в конфигурации, возвращается значение по умолчанию
	 * @param string $name Название параметра конфигурации
	 * @param mixed $default Значение параметра конфигурации по умолчанию
	 */
	public function get($name, $default = NULL);
}